{
  "name": "markdown-editor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:azujuuuuuun/markdown-editor.git",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/eslint src && node_modules/.bin/webpack --display-error-details"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.9.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3"
  },
  "dependencies": {
    "marked": "^0.4.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
